{
  "name": "november-twenty-eighth",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@material-ui/core": "latest",
    "@material-ui/icons": "^4.11.2",
    "@plaiceholder/next": "^2.1.0",
    "clsx": "latest",
    "date-fns": "^2.23.0",
    "next": "latest",
    "plaiceholder": "^2.0.1",
    "prop-types": "latest",
    "react": "latest",
    "react-calendar": "^3.4.0",
    "react-dom": "latest",
    "react-ga": "^3.3.0",
    "react-slick": "^0.28.1",
    "sharp": "^0.29.1",
    "slick-carousel": "^1.8.1"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --fix",
    "post-update": "echo \"codesandbox preview only, need an update\" && yarn upgrade --latest"
  },
  "devDependencies": {
    "babel-plugin-transform-remove-console": "^6.9.4",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.3.2"
  }
}
